[global]
   debug flags = 0x0000000000800000

# [health]
# 	enabled = yes
# 	in memory max health log entries = 1000
# 	script to execute on alarm = /usr/libexec/netdata/plugins.d/alarm-notify.sh
# 	stock health configuration directory = /usr/lib/netdata/conf.d/health.d
# 	health configuration directory = /etc/netdata/health.d
# 	run at least every seconds = 10
# 	postpone alarms during hibernation for seconds = 60
# 	rotate log every lines = 2000